spring.application.name=service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=9000

spring.data.mongodb.database=products
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
axon.eventhandling.processors.products-group.mode=subscribing